<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidHotSourcePackage">

    <Menus>
      <Menu guid="guidHotSourcePackageCmdSet" id="SourceControlMenu" type="Context">
        <Strings>
          <ButtonText>&amp;Git Operations</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidHotSourcePackageCmdSet" id="FileSourceMenu" type="Context">
        <Strings>
          <ButtonText>&amp;File Source</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidHotSourcePackageCmdSet" id="BranchMenu" type="Context">
        <Strings>
          <ButtonText>&amp;Branch Operations</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidHotSourcePackageCmdSet" id="HotSourceMenuGroup" />
      <Group guid="guidHotSourcePackageCmdSet" id="BasicActionsGroup" />
      <Group guid="guidHotSourcePackageCmdSet" id="FileSourceMenuGroup" />
      <Group guid="guidHotSourcePackageCmdSet" id="FileSourceGroup" />
      <Group guid="guidHotSourcePackageCmdSet" id="SourceRepoMenuGroup" />
      <Group guid="guidHotSourcePackageCmdSet" id="BranchGroup" />
      <Group guid="guidHotSourcePackageCmdSet" id="UndoGroup" />
      <Group guid="guidHotSourcePackageCmdSet" id="PendingWindowsGroup" />
    </Groups>

    <Buttons>
      <Button guid="guidHotSourcePackageCmdSet" id="FetchCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Fetch</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="PullCmdId" type="Button">
        <Strings>
          <ButtonText>Pu&amp;ll</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="CommitCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Commit...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="PushCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Push</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="SyncCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Sync</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="UndoCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Undo...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="NewBranchCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;New Branch...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="ManageBranchesCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Manage Branches</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="ShowBranchHistoryCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;View History (Branch)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="ShowFileHistoryCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;View File History</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="ShowFileDiffCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Diff File  (Compare with Unmodified)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="ShowBlameCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Blame (Annotate file commits)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="PendingChangesCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Show Changed Files</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidHotSourcePackageCmdSet" id="UnpushedCommitsCmdId" type="Button">
        <Strings>
          <ButtonText>&amp;Synchronize (Push/Pull/...)</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <CommandPlacements>

    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="UndoCmdId" priority="0x0010">
      <Parent guid="guidHotSourcePackageCmdSet" id="UndoGroup" />
    </CommandPlacement>
    <!-- Place the Undo group on the Source Control menu -->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="UndoGroup" priority="0x0100">
      <Parent guid="guidHotSourcePackageCmdSet" id="SourceControlMenu" />
    </CommandPlacement>

    <!-- Basic Actions (ie. Pull/Commit/Push commands) -->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="CommitCmdId" priority="0x0010">
      <Parent guid="guidHotSourcePackageCmdSet" id="BasicActionsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="PushCmdId" priority="0x0020">
      <Parent guid="guidHotSourcePackageCmdSet" id="BasicActionsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="FetchCmdId" priority="0x0030">
      <Parent guid="guidHotSourcePackageCmdSet" id="BasicActionsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="PullCmdId" priority="0x0040">
      <Parent guid="guidHotSourcePackageCmdSet" id="BasicActionsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="SyncCmdId" priority="0x0050">
      <Parent guid="guidHotSourcePackageCmdSet" id="BasicActionsGroup" />
    </CommandPlacement>
    <!-- Place the Basic Actions group on the Source Control menu -->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="BasicActionsGroup" priority="0x0150">
      <Parent guid="guidHotSourcePackageCmdSet" id="SourceControlMenu" />
    </CommandPlacement>

    
    <!--Open the Commit and Push windows-->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="PendingChangesCmdId" priority="0x0110">
      <Parent guid="guidHotSourcePackageCmdSet" id="PendingWindowsGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="UnpushedCommitsCmdId" priority="0x0120">
      <Parent guid="guidHotSourcePackageCmdSet" id="PendingWindowsGroup" />
    </CommandPlacement>
    <!--Add Pending Windows group to the Source Control menu-->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="PendingWindowsGroup" priority="0x0200">
      <Parent guid="guidHotSourcePackageCmdSet" id="SourceControlMenu" />
    </CommandPlacement>
    
    <!-- File-level commands -->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="ShowFileHistoryCmdId" priority="0x0010">
      <Parent guid="guidHotSourcePackageCmdSet" id="FileSourceGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="ShowBlameCmdId" priority="0x0010">
      <Parent guid="guidHotSourcePackageCmdSet" id="FileSourceGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="ShowFileDiffCmdId" priority="0x0010">
      <Parent guid="guidHotSourcePackageCmdSet" id="FileSourceGroup" />
    </CommandPlacement>

    <!--Add File Source Group to Source Control menu-->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="FileSourceGroup" priority="0x0300">
      <Parent guid="guidHotSourcePackageCmdSet" id="SourceControlMenu" />
    </CommandPlacement>

    <!--Add the File commands to the File Menu-->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="FileSourceGroup" priority="0x0010">
      <Parent guid="guidHotSourcePackageCmdSet" id="FileSourceMenu" />
    </CommandPlacement> 
    <!-- Editor SCC Context menu -->
    <!-- Place the SCC Context menu on the File Source menu group -->
    <CommandPlacement guid="guidTeamExplorerGitCmdSet" id="GitEditor_Context_ThirdGroup" priority="0x0200">
      <Parent guid="guidHotSourcePackageCmdSet" id="FileSourceMenu" />
    </CommandPlacement>
    <!-- Place the File Source menu on the source control group -->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="FileSourceMenu" priority="0x0200">
      <Parent guid="guidHotSourcePackageCmdSet" id="FileSourceMenuGroup" />
    </CommandPlacement>
    <!-- Place the FileSource menu on the Source Control menu -->
    <!--<CommandPlacement guid="guidHotSourcePackageCmdSet" id="FileSourceMenuGroup" priority="0x1100">
      <Parent guid="guidHotSourcePackageCmdSet" id="SourceControlMenu" />
    </CommandPlacement>-->

    <!-- Branch menu commands -->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="NewBranchCmdId" priority="0x0010">
      <Parent guid="guidHotSourcePackageCmdSet" id="BranchGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="ManageBranchesCmdId" priority="0x0010">
      <Parent guid="guidHotSourcePackageCmdSet" id="BranchGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="ShowBranchHistoryCmdId" priority="0x0010">
      <Parent guid="guidHotSourcePackageCmdSet" id="BranchGroup" />
    </CommandPlacement>
    <!--<CommandPlacement guid="guidTeamExplorerGitCmdSet" id="ViewBranchHistoryCmdId" priority="0x0010">
      <Parent guid="guidHotSourcePackageCmdSet" id="BranchGroup" />
    </CommandPlacement>-->
    
    <!--Add Branch Group to Source Control menu-->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="BranchGroup" priority="0x0400">
      <Parent guid="guidHotSourcePackageCmdSet" id="SourceControlMenu" />
    </CommandPlacement>

    <!--Add Source Repo Group to Branch Menu-->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="BranchGroup" priority="0x0100">
      <Parent guid="guidHotSourcePackageCmdSet" id="BranchMenu" />
    </CommandPlacement>
    <!-- Branch Switcher Context menu -->
    <CommandPlacement guid="guidTeamExplorerGitCmdSet" id="GitBranchPicker_Context_FirstGroup" priority="0x0100">
      <Parent guid="guidHotSourcePackageCmdSet" id="BranchMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="BranchMenu" priority="0x0100">
      <Parent guid="guidHotSourcePackageCmdSet" id="SourceRepoMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="SourceRepoMenuGroup" priority="0x1200">
      <Parent guid="guidHotSourcePackageCmdSet" id="SourceControlMenu" />
    </CommandPlacement>

    <!-- Main Source Control Menu Placement -->
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="SourceControlMenu" priority="0x0100">
      <Parent guid="guidHotSourcePackageCmdSet" id="HotSourceMenuGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidHotSourcePackageCmdSet" id="HotSourceMenuGroup" priority="0x0200">
      <Parent guid="guidTeamMenuCmdSet" id="TeamMenu"/>
    </CommandPlacement>

  </CommandPlacements>

  <VisibilityConstraints>
    <!--<VisibilityItem guid="guidTeamExplorerGitCmdSet" id="GitBranchPicker_Context_FirstGroup" context="GUID_TextEditorFactory"/>-->
    <VisibilityItem guid="guidTeamExplorerGitCmdSet" id="GitEditor_Context_ThirdGroup" context="GUID_TextEditorFactory"/>
  </VisibilityConstraints>


  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidHotSourcePackage" value="{f4b9354d-dc03-4b3e-be0c-49661569dc3b}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidHotSourcePackageCmdSet" value="{366327c7-6c0c-471e-be19-0e9f1760529b}">
      <!-- Menu IDs -->
      <IDSymbol name="SourceControlMenu" value="0x2000"/>
      <IDSymbol name="FileSourceMenu" value="0x2010"/>
      <IDSymbol name="BranchMenu" value="0x2020"/>
      <!-- Group IDs -->
      <IDSymbol name="HotSourceMenuGroup" value="0x1010" />
      <IDSymbol name="BasicActionsGroup" value="0x1020" />
      <IDSymbol name="FileSourceMenuGroup" value="0x1011"/>
      <IDSymbol name="FileSourceGroup" value="0x1012"/>
      <IDSymbol name="SourceRepoMenuGroup" value="0x1021"/>
      <IDSymbol name="BranchGroup" value="0x1022"/>
      <IDSymbol name="UndoGroup" value="0x1023"/>
      <IDSymbol name="PendingWindowsGroup" value="0x1024"/>
      <!-- Command IDs -->
      <IDSymbol name="FetchCmdId" value="0x0110" />
      <IDSymbol name="PullCmdId" value="0x0115" />
      <IDSymbol name="CommitCmdId" value="0x0120" />
      <IDSymbol name="PushCmdId" value="0x0125" />
      <IDSymbol name="SyncCmdId" value="0x0127" />
      <IDSymbol name="UndoCmdId" value="0x0130" />
      <IDSymbol name="NewBranchCmdId" value="0x0135" />
      <IDSymbol name="ManageBranchesCmdId" value="0x0140" />
      <IDSymbol name="ShowBranchHistoryCmdId" value="0x0145" />
      <IDSymbol name="ShowFileHistoryCmdId" value="0x0150" />
      <IDSymbol name="ShowFileDiffCmdId" value="0x0155" />
      <IDSymbol name="ShowBlameCmdId" value="0x0160" />
      <IDSymbol name="PendingChangesCmdId" value="0x0165" />
      <IDSymbol name="UnpushedCommitsCmdId" value="0x0170" />
    </GuidSymbol>
    
    <!-- Imported Guids -->
    <GuidSymbol name="guidTeamExplorerGitCmdSet" value="{57735D06-C920-4415-A2E0-7D6E6FBDFA99}">
      <!--Groups-->
      <IDSymbol name="GitBranchPicker_Context_FirstGroup" value="0xe060" />
      <IDSymbol name="GitEditor_Context_ThirdGroup" value="0xe072" />
      <!-- Commands -->
      <IDSymbol name="UndoCmdId" value="0x1000" />
      <IDSymbol name="ViewBranchHistoryCmdId" value="0x1005" />
      <IDSymbol name="NewBranchCmdId" value="0x1011" />
    </GuidSymbol>
    <GuidSymbol name="guidStatusBarCmdSet" value="{24FC9963-73A7-4B4D-AAA2-87D424E87BC7}">
      <IDSymbol name="ViewPendingChanges" value="0x0700" />
    </GuidSymbol>
    <GuidSymbol name="guidTeamMenuCmdSet" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <IDSymbol name="TeamMenu" value="0x0700" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
